{
  "name": "service-desk-copilot",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-09",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "vars": {
    "APP_ENV": "production",
    "LOCAL_DEV_IDENTITY": "disabled"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "service-desk-local",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ]
}
